MenuManager {
 MenuPresets {
  MenuPreset EL_TraderMenu {
   Layout "{981ACF4F45EAECAE}UI/Layouts/Menus/Trader/EL_TraderMenu.layout"
   ActionContext "InventoryContext"
   Class "EL_TraderMenuUI"
  }
 }
}