MenuManager {
 MenuPresets {
  MenuPreset ELTraderMenu {
   Layout "{981ACF4F45EAECAE}UI/Layouts/Menus/Inventory/InventoryMain.layout"
   ActionContext "InventoryContext"
   Class "EL_TraderMenuUI"
  }
 }
}