ActionManager {
 Actions {
  Action Trade_Sell {
   InputSource InputSourceSum "{598B16C517DBC7B5}" {
    Sources {
     InputSourceValue "{598B16C50AF950BC}" {
      Input "mouse:button1"
      Filter InputFilterDown "{598B16C53FB11120}" {
      }
     }
     InputSourceValue "{598B16C532982B5B}" {
      Input "keyboard:KC_G"
      Filter InputFilterUp "{598B16C522CFCA14}" {
      }
     }
     InputSourceValue "{598B16C2D6CA85F6}" {
      Input "gamepad0:x"
      Filter InputFilterPressed "{598B16C2C06125AD}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext InventoryContext {
   ActionRefs + {
    "Trade_Sell"
   }
  }
 }
}