ActionManager {
 Actions {
  Action Trade_Sell {
   InputSource InputSourceSum "{598B16C517DBC7B5}" {
    Sources {
     InputSourceValue "{598B16C50AF950BC}" {
      Input "mouse:button1"
      Filter InputFilterDown "{598B16C53FB11120}" {
      }
     }
     InputSourceValue "{598B16C2D6CA85F6}" {
      Input "gamepad0:x"
      Filter InputFilterPressed "{598B16C2C06125AD}" {
      }
     }
    }
   }
  }
  Action Quantity_Add {
   InputSource InputSourceSum "{598D2C56426946E6}" {
    Sources {
     InputSourceValue "{598D2C5644812B69}" {
      Input "keyboard:KC_R"
      Filter InputFilterDown "{598E85A105FC41E4}" {
      }
     }
     InputSourceValue "{598D2C561A756CE8}" {
      Input "gamepad0:right_trigger"
      Filter InputFilterPressed "{598EA50BD9FEAB23}" {
      }
     }
    }
   }
  }
  Action Quantity_Remove {
   InputSource InputSourceSum "{598E85A15F8B7018}" {
    Sources {
     InputSourceValue "{598E85A162F8CACD}" {
      Input "keyboard:KC_F"
      Filter InputFilterDown "{598E85A1394DC694}" {
      }
     }
     InputSourceValue "{598E85A1360710E5}" {
      Input "gamepad0:left_trigger"
      Filter InputFilterPressed "{598EA50BDC05481A}" {
      }
     }
    }
   }
  }
  Action Trade_Buy {
   InputSource InputSourceSum "{598ECCE6B242B064}" {
    Sources {
     InputSourceValue "{598ECCE6AB5D1200}" {
      Input "mouse:button1"
      Filter InputFilterDown "{598ECCE6A46C03A0}" {
      }
     }
     InputSourceValue "{598ECCE65B737196}" {
      Input "gamepad0:x"
      Filter InputFilterPressed "{598ECCE6571BBAD1}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext InventoryContext {
   ActionRefs + {
    "Trade_Sell"
   }
  }
 }
}