EL_TraderInfoList {
 m_TraderName "Apple Farmer"
 m_TraderItemSellList {
  EL_TraderItemInfo "{5986FB6C7EAB2C83}" {
   m_Prefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
   m_sPrice 10
  }
 }
 m_TraderItemBuyList {
  EL_TraderItemInfo "{5986FB6C69794A74}" {
   m_Prefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
   m_sPrice 100
  }
 }
}