EL_TraderInfoList {
 m_TraderName "Apple Farmer"
 m_TraderItemBuyList {
  EL_TraderItemInfo "{59886E8C9A520705}" {
   m_ResourceName "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
  }
  EL_TraderItemInfo "{59886E8C90F64303}" {
   m_ResourceName "{C3E35D690317B5BE}Prefabs/Items/Food/Plum.et"
  }
  EL_TraderItemInfo "{59886E8C966F3EFE}" {
   m_ResourceName "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
  }
 }
}