EL_TraderInfoList {
 m_TraderItemList {
  EL_TraderInfo "{5986BAE7603D101F}" {
   m_Prefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
   m_sDisplayName "Apple"
   m_sDisplayNameUC "APPLE"
   m_sDescription "A very tasty apple"
   m_sPrice 10
  }
 }
}